form.label.username=Username:
form.label.password=Password:

greeting.message=Hello, ${username}

error.login.failed=Login failed
link.login=Login
link.logout=Logout

loginForm.username.Required=You have to enter your username
loginForm.password.Required=You have to enter your password